
@import url('../css/font.css');
html ,body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
:root{
    /* Theme color*/
    --text-gray :#3f4954;
    --text-light :#686666da;
    --bg-color :#0f0f0f;
    --white :#ffffff;
    --midnight : green;
    /* Theme font family*/
    --medium : 'medium' ,cursive;
    --Bold : 'Bold' ,cursive;
    --Thin : 'Thing' ,cursive;
    --SemiBold : 'SemiBold' ,cursive;
    --Black :'Black' ,cursive;
    --ExtraLight :'ExtraLight' ,cursive;

    /* Gradient color */
    --sky :linear-gradient(120deg ,#a1c4fd ,#c2c9fb 100%);
}
/*nav bar */
a {
    text-decoration: none;
    color: var(--text-gray);
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.nav .nav-menu{
    
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}
/* jquery link*/
.collapse{
    height: 30rem;
}
/* end here*/
ul{
    list-style-type: none;  
}
h1{
    font-family: var(--ExtraLight);
    font-size: 2.5rem;
}
h2{
    font-family: var(--midnight);
}
h3{
    font-family: var(--SemiBold);
    font-size: 1.3rem;
}
button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Black);
    cursor: pointer;
    color: black;
}
span{
    font-family: var(--SemiBold);
}
.container{
    margin: 0 5vw;
    
}     
.text-gray{
    color: var(--text-gray);
}
p{
    font-family: var(--white);
    color: var(--bg-color);
}
main .post-content{
    width: 100%;
    margin-bottom: 5rem;
    
    
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;

}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;

}
main .site-content .post-content >.post-image > div{
    overflow: hidden;
    display: flex;

}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: 1s ease;
    
    
}
.post-content{
    margin-top: 30px;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);

}
main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
    

}
main .post-content .post-title a{
    font-family: var(--SemiBold);
    font-size: 1.5rem;
    color: var(--sky);
    margin-top: 10px;
}
section .site-content .post .article-metadata{
    margin-left: 30px;
    color: black;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 50px;
    padding: .5rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color: var(--sky);
    margin: 4rem 0;
}
.site-content .pagination a{
    padding: .6rem .7rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--midnight);
}
.site-content .pagination .page{
    background: var(--text-gray);
    color: var(--white);
}
.site-content > .sidebar .category-list {
    font-family: var(--medium);
}
.site-content > .sidebar > .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
  
}
.site-content > .sidebar > .category-list .list-items a{
    color: black;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post h2{
    padding: .8rem;
}
.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
.site-content .sidebar .newsletter{
    padding-top: 10rem;
}
.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 1rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
.nav{
    background: wheat;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-items{
    
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.3rem;
    position: relative;
    font-family: var(--midnight);

}
.nav .nav-items .nav-link :hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .nav-brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--medium);
    font-size: 1.6rem;
    
}
.nav .social{
    padding: 1.4rem 0;
}
.nav .social i{
    padding: 0.2rem;
}
.nav .social i:hover{
    color: #a1c;
}
/*destinations*/
.destinations_container
{
	width: calc(100% + 30px);
    left: -15px;
    display: flex;
}
.destination
{
	width: calc(100% / 3);
	padding-left: 15px;
	padding-right: 15px;
    margin-bottom: 33px;
    
    
}
.destination_content
{

}
.destination_title
{
	margin-top: 15px;
}
.destination_title a
{
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	font-weight: 400;
	color: #181818;
}
.destination_subtitle
{
	margin-top: -4px;
}
.destination_price
{
	font-size: 16px;
	font-weight: 700;
	color: #181818;
	margin-top: 16px;
}

/*mission*/
.mission-info{
    background: black;
    height: 150px;;
}
.mission-info h2{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: x-large;
    margin: 2rem;
    padding: 20px;
}
.mission-info p{
    color: white;
    text-align: center;
    font-size: 25px;
    padding: 0px;
}
.mission-img{
    display: flex;
    height: 300px;
    width: 280px;
}
.mission-img img{
    height: 250px;
    width: 280px;
}
/* about page*/
.two-column-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.profile-img-wrapper img{
    width: 100%;
}
.profile-content-warpper{
    padding: 30px;
}
.profile-content-warpper h1{
    color: lightseagreen;
}
/*main content */

main .site-title{
    background: url('../img/logo2.jpg');
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1, h3{
    margin: .3rem;

}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: green;
    border: 1rem solid var(--white);
    color: wheat;
}
.bloger{
    /*background: url('../img/college.jpg');
    background-repeat:no-repeat; */
    background-position: right;
  
    height: 50vh;
    width: 420px;
    padding: 30px;
    margin-top: 30px;
   background-color: red;
   display: flex;
    background-size: 65%;
    margin-left: 30px;
}
.postinfos{
    display: flex;
}
.bloger .container{
   
    height: 100%;
    
 }

 .blogcontent{
    /*display: flex;*/
    flex-direction: column;
    text-align: center;
    width: 380px;
    height: 200px;
    margin: 2rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.blogtitle{
    color: black;
    font-size: 35px;
}

.sidebar .feature-matchs .update{
    cursor: pointer;
    background-color: red;
}

section .site-content .upcoming_event .event_info{
    color: red;
    font: var(--SemiBold);
}
/*.img{
    display: flex;
}*/
section .site-content .upcoming_event .event_info p{
    margin-top: 0px;
    color: black;
    font: var(--ExtraLight);
    font-size: 20px;;
    
}
.news-blog h2{
    color: white;
    text-align: center;
    font: var(--text-light);
    font-size: 3rem;
    
}
.training-info p{
    color: white;
    text-align: center;
    font: var(--text-light);
    font-size: 1.5rem;
}
main .blog-content .blog-title{
    padding: .3rem 0;
}
main .blog-title p{
    color: red;
    font-optical-sizing: 4px;
}
main .blog-content .btn-blog{
    padding: .5rem 2rem;
    background: red;
    margin: 2rem; /* .5 same line with the above item*/

}
main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top:0%;
    margin: 0 auth;
    width: 100%;
    height: 100px;
}
.owl-nav .owl-prev .owl-nav-prev ,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background : transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background:transparent;
    color: var(--text-gray);
}
.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    margin-bottom: 5rem;
}
section .news-blog {
    background: black;
}
/* x main content x*/

/* footer */
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
    
}
footer.footer .container{
    display: grid;
   /*grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: 1fr 1fr 1fr 1fr;*/  
    grid-template-columns: repeat(4 ,1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container  h2{
    color: var(--white);
}
footer.footer .container  p{
    color: whitesmoke;
}
footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-weight: var(--midnight);
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .instagram div >img{
    display: inline-block;
    width: 25%;
    height: 30%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-size: var(--midnight);
}
footer.footer .rights h3 a{
    color: var(--white);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}
footer.footer .move-up span{
    color: var(--midnight);
}
footer.footer .move-up span:hover{
    color: wheat;
    cursor: pointer;
}
/* Responsive content*/
@media only screen and (max-width :1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }
    .site-content .sidebar .popular-post .post-info{
        display: none !important;

    }
footer.footer .container{
    /*grid-template-columns: repeat(2,1fr);*/
}
}

@media only screen and (max-width :750px){
    .nav .nav-menu , .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
    .site-content .post-content >.post-image .post-info{
        display: none;
    }
footer.footer .container >div{
    padding: 1rem .9rem !important;
}    
footer .rights{
    padding: 0 1.4rem;
    text-align: center;
}
nav .toggle-collapse{
    width: 80% !important;
}
}